{
  "name": "go-to-character",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "An Atom/Pulsar package for jumping to a position by character index",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "go-to-character:toggle"
  },
  "repository": "https://github.com/savetheclocktower/go-to-character",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
